# database-backup-utility

./: README.md  backup.sql  backupPG.sql  backup_mysql.sql  dependency-reduced-pom.xml  meubanco.db  pom.xml  test.sql
src/main/java/com/dbbackup/backup/: BackupService.java  BackupServiceImpl.java
src/main/java/com/dbbackup/cli/: DatabaseBackupCLI.java
src/main/java/com/dbbackup/db/: DatabaseConnector.java  MongoDBConnector.java  MySQLConnector.java  PostgreSQLConnector.java  SQLiteConnector.java
testdb/: pessoas.bson  pessoas.metadata.json
